<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="第 1 页" id="9DfvGnAm3WiwC3dsFYZc">
    <mxGraphModel dx="1327" dy="706" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XOxDb2wPPV5bAnsxv8yy-1" value="Functional Requirments:&lt;div&gt;1. User input start location and end location and get an estimate fare&lt;/div&gt;&lt;div&gt;2. User request a ride&amp;nbsp;&lt;/div&gt;&lt;div&gt;3. Driver can check request and&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;accept/deny request&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;--- Out of Scope ---&lt;/div&gt;&lt;div&gt;- User or Driver cancel existed request&lt;/div&gt;&lt;div&gt;- User can select different types of car&lt;/div&gt;&lt;div&gt;- Schedule a ride&lt;/div&gt;&lt;div&gt;- Driver/Customer Rating&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-244" y="147" width="382" height="156" as="geometry" />
        </mxCell>
        <mxCell id="XOxDb2wPPV5bAnsxv8yy-2" value="Non-functional Requirements:&lt;div&gt;- low latency matching &amp;lt;1min match/fail&lt;/div&gt;&lt;div&gt;- consistency of booking 1 dirver to 1 customer&lt;/div&gt;&lt;div&gt;- high avabiliabity outside matching&lt;/div&gt;&lt;div&gt;- high throughout, surges for peak hours. thounds of request in 100s in a region&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-244" y="312" width="442" height="84" as="geometry" />
        </mxCell>
        <mxCell id="XOxDb2wPPV5bAnsxv8yy-3" value="--- Out of Scope ---&lt;div&gt;- GDPR, user privacy&lt;/div&gt;&lt;div&gt;- resilience and handling system failure&lt;/div&gt;&lt;div&gt;- Monitoring, logging, alerting&lt;/div&gt;&lt;div&gt;- CI/CD pipeline&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-244" y="408" width="225" height="98" as="geometry" />
        </mxCell>
        <mxCell id="XOxDb2wPPV5bAnsxv8yy-4" value="Core Entities:&lt;div&gt;- Ride&lt;/div&gt;&lt;div&gt;- Driver&lt;/div&gt;&lt;div&gt;- Rider&lt;/div&gt;&lt;div&gt;- Location&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-244" y="519" width="90" height="98" as="geometry" />
        </mxCell>
        <mxCell id="XOxDb2wPPV5bAnsxv8yy-5" value="API:&lt;div&gt;POST /estimateRide -&amp;gt; Fare, Fare Id&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;From,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;To&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;POST /requestRide&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;FareId&#x9;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;}&lt;br&gt;&lt;br&gt;POST /currentLocation&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;DriverId,&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;lat,&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;long,&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;PATCH /ride&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;RideId,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;accept/deny&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-238.5" y="616" width="214" height="358" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-1" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346.26" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-2" value="API Gateway:&lt;div&gt;1. Routing&lt;/div&gt;&lt;div&gt;2. Load Balance&lt;/div&gt;&lt;div&gt;3. Rate Limiting&lt;/div&gt;&lt;div&gt;4. User A&lt;span style=&quot;background-color: transparent;&quot;&gt;uthentication&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531.26" y="342" width="120" height="354" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.477;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-1" target="pvMNa_8gBKhSatQfu7hA-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="299.26" y="557" as="sourcePoint" />
            <mxPoint x="399.26" y="557" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-7" value="Estimate a Ride&lt;div&gt;- Estimate a ride base on From and To&lt;/div&gt;&lt;div&gt;- Handle Ride Database CRUD&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="946" y="317" width="268" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.975;exitY=0.359;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-2" target="pvMNa_8gBKhSatQfu7hA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="913" y="588" as="sourcePoint" />
            <mxPoint x="963" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-9" value="estimateRide" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pvMNa_8gBKhSatQfu7hA-8">
          <mxGeometry x="0.0993" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-10" value="Thrid Party Map&lt;br&gt;- ETA, Estimated Fare" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="994" y="74" width="172" height="169" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-10" target="pvMNa_8gBKhSatQfu7hA-7">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1079" y="244" as="sourcePoint" />
            <mxPoint x="708" y="478" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-12" value="Ride Database&lt;div&gt;Postgres&lt;/div&gt;&lt;div&gt;ACID&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1301" y="176" width="166" height="166" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-13" value="&lt;div&gt;Ride:&lt;/div&gt;&lt;div&gt;- rideId&lt;/div&gt;&lt;div&gt;- from&lt;/div&gt;&lt;div&gt;- to&lt;/div&gt;&lt;div&gt;- eta&lt;/div&gt;&lt;div&gt;- fare&lt;/div&gt;&lt;div&gt;- status: notRequested/requested/accepted&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1485" y="209" width="247" height="113" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-12" target="pvMNa_8gBKhSatQfu7hA-7">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1090" y="253" as="sourcePoint" />
            <mxPoint x="1090" y="327" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-16" value="RideMatching&lt;div&gt;- match driver with client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="951" y="497" width="268" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-18" value="Location Database&lt;div&gt;Postgres(2-4k TPS)&lt;/div&gt;&lt;div&gt;PostGIS(QuadTree)&lt;/div&gt;&lt;div&gt;&amp;lt;Lat,Long&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Redis(100k - 1M TPS)&lt;/div&gt;&lt;div&gt;Geohash&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1432" y="510" width="166" height="166" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-20" value="getDrivers" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-18" target="pvMNa_8gBKhSatQfu7hA-16">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1310" y="269" as="sourcePoint" />
            <mxPoint x="1224" y="376" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-21" value="Driver&lt;div&gt;Dynamic Update Location&lt;/div&gt;&lt;div&gt;- only push is allowed&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346.26" y="596" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-22" value="Notification System&lt;br&gt;APN/FNS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="593" y="844" width="268" height="54" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.673;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-22" target="pvMNa_8gBKhSatQfu7hA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869" y="664" as="sourcePoint" />
            <mxPoint x="919" y="614" as="targetPoint" />
            <Array as="points">
              <mxPoint x="915" y="758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-21" target="pvMNa_8gBKhSatQfu7hA-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869" y="664" as="sourcePoint" />
            <mxPoint x="919" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-26" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-21" target="pvMNa_8gBKhSatQfu7hA-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="476.26" y="445" as="sourcePoint" />
            <mxPoint x="572.26" y="545" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-27" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;entryX=0.975;entryY=0.588;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-16" target="pvMNa_8gBKhSatQfu7hA-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="953" y="572" as="sourcePoint" />
            <mxPoint x="811" y="596" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-32" value="requestRide/rideId" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pvMNa_8gBKhSatQfu7hA-27">
          <mxGeometry x="-0.0286" y="-2" relative="1" as="geometry">
            <mxPoint x="-86" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-28" value="&lt;div&gt;Driver:&lt;/div&gt;&lt;div&gt;- driverId&lt;/div&gt;&lt;div&gt;- status: available/requested&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1482.5" y="321" width="168" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-29" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pvMNa_8gBKhSatQfu7hA-16">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1083" y="415" as="sourcePoint" />
            <mxPoint x="1083" y="489" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-31" value="getDriverStatus/driverId&lt;div&gt;updateRideData&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pvMNa_8gBKhSatQfu7hA-29">
          <mxGeometry x="0.0102" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-33" value="Update Location" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="948" y="661" width="268" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-35" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;exitX=0.983;exitY=0.726;exitDx=0;exitDy=0;entryX=0.004;entryY=0.398;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-2" target="pvMNa_8gBKhSatQfu7hA-33">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="597" y="641" as="sourcePoint" />
            <mxPoint x="708" y="558" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-36" value="updateLocation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pvMNa_8gBKhSatQfu7hA-35">
          <mxGeometry x="-0.0538" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-37" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.007;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-18" target="pvMNa_8gBKhSatQfu7hA-33">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1325" y="553" as="sourcePoint" />
            <mxPoint x="1224" y="553" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-38" value="8M Drivers&lt;div&gt;4M Drivers&lt;/div&gt;&lt;div&gt;Frequence: 5s&lt;/div&gt;&lt;div&gt;4M/5 = 800k TPS&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1025" y="763" width="111" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-40" value="RideMatching&lt;div&gt;- match driver with client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="961" y="507" width="268" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-41" value="RideMatching&lt;div&gt;- match driver with client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="971" y="517" width="268" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-43" value="&lt;div&gt;Client:&lt;/div&gt;&lt;div&gt;- ClientId&lt;/div&gt;&lt;div&gt;- status&lt;/div&gt;&lt;div&gt;- name&lt;/div&gt;&lt;div&gt;- gender&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1598" y="205" width="66" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-44" value="Distribution Lock(Redis)&lt;div&gt;{driverId:T/F}&lt;/div&gt;&lt;div&gt;TTL&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1275" y="396.5" width="100.5" height="100.5" as="geometry" />
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-47" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.076;entryY=0.768;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.337;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pvMNa_8gBKhSatQfu7hA-41" target="pvMNa_8gBKhSatQfu7hA-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1212" y="553" as="sourcePoint" />
            <mxPoint x="1262" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pvMNa_8gBKhSatQfu7hA-48" value="Message Queue&lt;div&gt;(PriorityQueue)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="788" y="519" width="132" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
